 .nav{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     margin-top: 10px;
     
 }

 .nav-title{
text-align: center;
 }

 .nav-logo{
     text-align: center;
 }


 .nav-title h1{
     font-size: 50px;
     background: -webkit-linear-gradient(rgb(228, 176, 6), #fc4b05);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 
 .nav-item ul {
     list-style-type: none;
     margin: 20px;
    
 }

 .nav-item a{
     text-decoration: none;
     color: rgb(15, 3, 58);
     font-size: 25px;
 }
 
 .nav-item li {
    
    float: left;
    margin-right: 45px;
    font-size: 20px;
 }

 @media only screen and (max-width: 900px) {
    .nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        
        
        
    }

    .nav-item ul {
        list-style-type: none;
        margin: 10px;
        display: grid;
         
    }

    .nav-title h1{
        font-size: 20px;
        background: -webkit-linear-gradient(rgb(228, 176, 6), #fc4b05);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    }
  }